* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
}

.main-container {
    width: 100%;

    main {
        padding: 3rem;
        background-color: #f7f7f8;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 8px;
    padding: 2rem;
}


.main-container {
    width: 100%;

    main {
        padding: 3rem;
        background-color: #f7f7f8;

    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 8px;
    padding: 2rem;
}


header.top-header {

    display: flex;
    justify-content: space-between;
    width: 100%;
    max-height: 50px;
    align-items: center;
}

header {
    .profile-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 170px;

        .profile-img {
            height: 45px;
            border-radius: 50%;
        }
    }
}

div.breadcrums {
    display: flex;
    padding: 10px;
    margin-left: 10px;
    margin-top: -1rem;
}

.breadcrums>a {
    text-decoration: none;
    color: #000;
}

.m-left {
    display: flex;
    margin-left: 44rem;
    justify-content: space-between;
    width: 5%;
}

div.brand-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}


aside {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

aside.side-bar {
    max-height: 80%;
    width: 114px;
}

.side-nav {
    margin-top: -10rem;
    margin-left: 12px;
}

.nav-settings {
    margin-left: 12px;
}

nav ul>li {
    list-style: none;
    margin-left: 10px;
    padding: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.btn {
    background-color: blue;
    color: #ddd;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
}


.space {
    margin-left: 10px;
    border-bottom: 2px solid lightgray;
}

.card-header {
    display: flex;
    justify-content: space-evenly;
}

.m-right {
    margin-left: 50%;
}

.column {
    width: 20%;
    padding: 10px;
    height: 100px;
    border: 1px solid lightgray;
    border-radius: 5%;
    border-left: 2px solid #22438c;
}

.row {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
    margin-right: 16px;
}

.flex {
    background-color: lightgray;
    width: 30px;
    color: green;
    border-radius: 10%;
}

.flex-1 {
    display: unset;
    font-size: 12px;
    font-weight: 300;
    margin-left: 10px;
}

.dropdown .left-icon,
.right-icon {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 5px;
    background: #f7f7f8;
    border-radius: 40px;
}

.dropdown .left-icon {
    left: 5px;
    transform: rotate(45deg);
}

.dropdown .right-icon {
    right: 5px;
    transform: rotate(-45deg);
}

.dropdown .items {
    position: absolute;
    top: 0;
    width: 15%;
    height: 100px;
    margin-top: 180px;
    border: 1px solid #ddd;
    border-radius: 5%;
}

.dropdown .items a {
    position: relative;
    display: flex;
    font-size: 15px;
    background: #fff;
    color: #22438c;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 15px;
}

.items a:hover {
    background-color: #ddd;
}

@media only screen and (max-width: 600px) {
    body {
        width: 100%;
    }
}